#include <windows.h>

#define VER_FILEVERSION ADOSQL_VERSION_MAJOR,ADOSQL_VERSION_MINOR,ADOSQL_VERSION_PATCH,0
#define VER_FILEVERSION_STR STR(ADOSQL_VERSION_MAJOR) "." STR(ADOSQL_VERSION_MINOR) "." STR(ADOSQL_VERSION_PATCH) "\0"

#define STR_HELPER(x) #x
#define STR(x) STR_HELPER(x)

VS_VERSION_INFO VERSIONINFO
FILEVERSION     VER_FILEVERSION
PRODUCTVERSION  VER_FILEVERSION
FILEFLAGSMASK   VS_FFI_FILEFLAGSMASK
FILEFLAGS       0
FILEOS          VOS_NT_WINDOWS32
FILETYPE        VFT_APP
FILESUBTYPE     VFT2_UNKNOWN
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904B0"
    BEGIN
      VALUE "CompanyName",      "AdoSQL"
      VALUE "FileDescription",  "AdoSQL CLI Access client"
      VALUE "FileVersion",      VER_FILEVERSION_STR
      VALUE "InternalName",     "adosql"
      VALUE "LegalCopyright",   "Copyright (c) 2026 kuwa2005"
      VALUE "OriginalFilename", "adosql.exe"
      VALUE "ProductName",      "AdoSQL"
      VALUE "ProductVersion",   VER_FILEVERSION_STR
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1200
  END
END
